{
  "name": "simulatore-concorso",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "description": "Simulatore TOLC-I per esercitarsi con quiz a risposta multipla",
  "scripts": {
    "dev": "node ./scripts/dev-server.mjs",
    "build": "vite build --configLoader runner",
    "preview": "node ./scripts/start-server.mjs",
    "start": "node ./scripts/start-server.mjs",
    "test:unit": "node ./src/tests/testQuiz.mjs",
    "test:integration": "node ./tests/testMultiUser.mjs",
    "test": "npm run test:unit && npm run test:integration"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
