{
  "name": "simulatore-concorso",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "description": "Simulatore TOLC-I per esercitarsi con quiz a risposta multipla",
  "scripts": {
    "dev": "vite",
    "build": "vite build --configLoader runner",
    "preview": "vite preview",
    "start": "vite preview",
    "rebuild:questions": "node ./scripts/rebuild-question-bank.mjs",
    "test:unit": "node ./src/tests/testQuiz.mjs && node ./src/tests/testQuestionCatalog.mjs",
    "test:integration": "node ./tests/testMultiUser.mjs",
    "audit:questions": "node ./scripts/audit-question-bank.mjs",
    "test": "npm run test:unit"
  },
  "dependencies": {
    "firebase": "^12.3.0",
    "katex": "^0.18.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.3.5"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
